; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
build_src_filter = +<*> -<test>
test_ignore = test_native

[env:native]
platform = native
test_filter = test_native
build_flags = 
	-std=c++23
	-DUNIT_TEST
lib_deps =
	google/googletest@^1.15.2