; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = arduino-libraries/Servo@^1.2.2

[env:native]
platform = native
test_filter = test_native
build_flags =
    -DUNIT_TEST
lib_deps =
    google/googletest@^1.15.2
    fabiobatsilva/ArduinoFake@^0.4.0
test_framework = googletest